<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/item_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/selector_bt_item"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp" >

        <TextView
            android:id="@+id/tv_menu_name"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:textSize="24sp"
            android:text="TextView" />

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/arrow_right"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/item_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/gray" >

        <TextView
            android:id="@+id/fix"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="修改"
            android:textColor="@color/floralwhite" />

        <View
            android:id="@+id/view"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/fix"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/lightgray"
            />

        <TextView
            android:id="@+id/delete"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/view"
            android:layout_toStartOf="@id/view"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="删除"
            android:textColor="@color/floralwhite" />

    </RelativeLayout>

</LinearLayout>